# Android_16_NEXT

./: README.md
ActivityLifeCycleDemoA1/app/: build.gradle
ActivityLifeCycleDemoA1/app/src/main/: AndroidManifest.xml
AlertDialogDemoA1/app/: build.gradle
AlertDialogDemoA1/app/src/main/: AndroidManifest.xml
AlertDialogDemoB1/app/: build.gradle
AlertDialogDemoB1/app/src/main/: AndroidManifest.xml
AlertDialogDemoC1/app/: build.gradle
AlertDialogDemoC1/app/src/main/: AndroidManifest.xml
AlertDialogDemoC2/app/: build.gradle
AlertDialogDemoC2/app/src/main/: AndroidManifest.xml
AsyncTaskDemoA1/app/: build.gradle
AsyncTaskDemoA1/app/src/main/: AndroidManifest.xml
AsyncTaskDemoA1/gradle/wrapper/: gradle-wrapper.properties
ButtonClickDemoA1/app/: build.gradle
ButtonClickDemoA1/app/src/main/: AndroidManifest.xml
ButtonSelectorDemoA1/app/: build.gradle
ButtonSelectorDemoA1/app/src/main/: AndroidManifest.xml
CanISit/app/: build.gradle
CanISit/app/src/main/assets/: esbclient.properties
CanISit/app/src/main/java/com/wonyoung/canisit/remote/: RemoteService.java  ServiceGenerator.java
CardViewDemoA1/app/: build.gradle
CardViewDemoA1/app/src/main/: AndroidManifest.xml
FacebookInterface/app/: build.gradle
FacebookInterface/app/src/main/: AndroidManifest.xml
FacebookInterface/gradle/wrapper/: gradle-wrapper.properties
FileUploadExample/app/: build.gradle
FileUploadExample/app/src/main/: AndroidManifest.xml
FragmentDemoA1/app/: build.gradle
FragmentDemoA1/app/src/main/: AndroidManifest.xml
FragmentDemoA2/app/: build.gradle
FragmentDemoA2/app/src/main/: AndroidManifest.xml
FragmentDemoA3/app/: build.gradle
FragmentDemoA3/app/src/main/: AndroidManifest.xml
FragmentDemoA4/app/: build.gradle
FragmentDemoA4/app/src/main/: AndroidManifest.xml
FragmentDemoB1/app/: build.gradle
FragmentDemoB1/app/src/main/: AndroidManifest.xml
FragmentDemoB3/app/: build.gradle
FragmentDemoB3/app/src/main/: AndroidManifest.xml
HandlerDemoA1/app/: build.gradle
HandlerDemoA1/app/src/main/: AndroidManifest.xml
IntentDemoA1/app/: build.gradle
IntentDemoA1/app/src/main/: AndroidManifest.xml
IntentDemoA2/app/: build.gradle
IntentDemoA2/app/src/main/: AndroidManifest.xml
IntentDemoC1Caller/app/: build.gradle
IntentDemoC1Caller/app/src/main/: AndroidManifest.xml
ListViewDemoA2/app/: build.gradle
ListViewDemoA2/app/src/main/: AndroidManifest.xml
ListViewDemoA2/gradle/wrapper/: gradle-wrapper.properties
ListViewDemoA3ListActivity/app/: build.gradle
ListViewDemoA3ListActivity/gradle/wrapper/: gradle-wrapper.properties
ListViewDemoC2(dynamic)/app/: build.gradle
ListViewDemoC2(dynamic)/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
NotificationDemoA1/app/: build.gradle
OhGamDiary/.gitignore/app/: build.gradle
OhGam_Diary/app/: build.gradle
OhGam_Diary/gradle/wrapper/: gradle-wrapper.properties
PreferenceDemoA1/app/: build.gradle
PreferenceDemoA1/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDemoA1/app/: build.gradle
RecyclerViewDemoA1/gradle/wrapper/: gradle-wrapper.properties
SavedInstanceDemoA1/app/: build.gradle
SavedInstanceDemoA1/gradle/wrapper/: gradle-wrapper.properties
ScrollViewDomoA1/app/: build.gradle
Teach/app/: build.gradle
ToastDemoA1/app/: build.gradle
ToastDemoB2/app/: build.gradle
ToobarDemoA1/app/: build.gradle
TouchEventDemoA1/app/: build.gradle  proguard-rules.pro
UltimateRecylerView/: local.properties
UltimateRecylerView/app/: build.gradle
WebViewDemoA1/app/: build.gradle
fjeifljdkls/app/: build.gradle
(+281 files in other folders)
