<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginBottom="5dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix"
            android:minHeight="300dp">
            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016년 05월 15일(목)"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/diaryText"
                android:layout_marginTop="10dp"
                android:layout_below="@id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="14"
                android:text="주저리주저리주저리 \n주저리주\n렂러댜\n리\nㅓ\nㅈ\nㄷ\n마\nㅣ\n렁\n나\nㅣ\n러\nㅏ\nㅣ\nㅇ\nㄴ\n머라ㅣㅇㄴ멂나이"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>