<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.naver.facebookinterface.MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/headerTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/mainColor">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@null">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/searchpictogram"
                        android:background="@color/mainColor" />
                    <EditText
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="검색"
                        android:singleLine="true"
                        android:maxLength="25"
                        android:textColor="#d2d4d9"
                        android:textColorHint="#d2d4d9"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="18dp"
                    android:background="#d2d4d9">
                </View>
            </LinearLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/messagepictogram"
                android:background="@color/mainColor"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/contactpictogram"
                android:layout_weight="1"
                android:background="@color/mainColor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerBottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <ImageButton
                android:id="@+id/newsfeedBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bt_bg"
                android:src="@drawable/newsfeedpictogram"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:src="@drawable/peoplepictogram"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/notificationpictogram"
                android:background="#ffffff"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:src="@drawable/morepictogram"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d4d9"></LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
