<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/topOfCard"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/additionalName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="ㅇㅇㅇ"
                    android:textColor="#000000"
                    android:textAlignment="viewEnd"/>
                <TextView
                    android:id="@+id/additionalComment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="8.6"
                    android:textColor="#000000"
                    android:text="님이 게시물에서 언급되었습니다."/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@null"
                    android:src="@drawable/openpictogram"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lineOfTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="#dcdee3"
                android:layout_below="@id/topOfCard"></LinearLayout>
            <RelativeLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_below="@id/lineOfTop"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <ImageView
                    android:id="@+id/picOfWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/hwangimg"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/nameOfWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/picOfWriter"
                    android:textColor="#000"
                    android:text="황승만"/>
                <TextView
                    android:id="@+id/timeOfWrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameOfWriter"
                    android:layout_toRightOf="@id/picOfWriter"
                    android:text="10"/>
                <TextView
                    android:id="@+id/timeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간 , "
                    android:layout_toRightOf="@id/timeOfWrite"
                    android:layout_below="@id/nameOfWriter"/>
                <TextView
                    android:id="@+id/locationOfWrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울"
                    android:layout_toRightOf="@id/timeNumber"
                    android:layout_below="@id/nameOfWriter"/>
                <TextView
                    android:id="@+id/justComma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" , "
                    android:layout_toRightOf="@id/locationOfWrite"
                    android:layout_below="@id/nameOfWriter"/>
                <ImageView
                    android:id="@+id/scopeOfText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scopepictogram"
                    android:layout_toRightOf="@id/justComma"
                    android:layout_below="@id/nameOfWriter"/>
                <ImageButton
                    android:id="@+id/addFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addfriendpictogram"
                    android:background="@null"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/textBox"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/secondLayout"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:id="@+id/mainContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="웃자고 만든거라 하기엔 내용이 웃기지만은 않습니다.\n충분히 참고할 만하네요.\nfrom 윤석찬"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp">
                    <ImageButton
                        android:id="@+id/linkContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/linkcontent"
                        android:background="@null"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/bottomOfcontent"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_below="@id/textBox"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">
                <ImageView
                    android:id="@+id/likeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goodbluepictogram" />
                <TextView
                    android:id="@+id/likeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_toRightOf="@id/likeImg"
                    android:layout_marginTop="4dp"
                    android:textColor="#7a7a7a"/>
                <TextView
                    android:id="@+id/numberInKor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/commentNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginTop="4dp"
                    android:layout_toLeftOf="@id/numberInKor"/>
                <TextView
                    android:id="@+id/commentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글 "
                    android:layout_marginTop="4dp"
                    android:layout_toLeftOf="@id/commentNumber"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lineOfBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_below="@id/bottomOfcontent"
                android:background="#c8c8c8"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lineOfBottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/goodpictogram"
                    android:text="좋아요"
                    android:layout_weight="33.33"
                    android:textSize="13sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="33.33">
                    <ImageButton
                        android:paddingLeft="23dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/commentpictogram"
                        android:background="@null"/>
                    <TextView
                        android:layout_marginTop="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="댓글 달기"
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="33.34">
                    <ImageButton
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/sharepictogram"
                        android:background="@null"/>
                    <TextView
                        android:layout_marginTop="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="공유하기"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#dcdee3">
    </View>
</LinearLayout>